<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/logo.png" type="image/x-icon">
    <title>getMyFood - Best Food Ordering Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width : 440px)" href="../CSS/responsive.css">
</head>
<body>
    <navbar id="navbar">
        <div class="logo">
            <img src="../Images/logo.png" alt="getMyFood Logo">
        </div>
        <ul>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="foodItems.html">Food Items</a></li>
            <li class="items"><a href=#Services>Services</a></li>
            <li class="items"><a href="Contact.html">Contact Us</a></li>
            <li class="items"><a href="AboutUs.html">About Us</a></li>
        </ul>
        <div class="login">
            <a href="login.html"><p id="login">Login</p></a>
        </div>
    </navbar>
<div class="blank-nav"></div>
<div class="Creat-New-container">
    <h2 class="Creat-new">Creat New Account</h2>
    <input id="creat-name" class="creat-input" type="text" name="First Name" placeholder="First Name" required>
    <input id="creat-name" class="creat-input" type="text" name="Middle Name" placeholder="Middle Name">
    <input id="creat-name" class="creat-input" type="text" name="Last Name" placeholder="Last Name" required>
    <input type="text" class="creat-input" name="Phone" placeholder="Enter Your Number" required>
    <input type="email" class="creat-input" name="Email" placeholder="Enter Your Email" required>
    <input type="text" class="creat-input" name="Pass" placeholder="Choose Your Password" required>
    <input type="text" class="creat-input" name="Pass2" placeholder="Enter Your Password Again" required>
    <br><input id="check" type="checkbox" name="update" required><p id="accept">I Accept Your Terms & Conditions</p>
    <button class="login-btn">Sign Up</button>
    <a href="login.html">Already have an Account?</a>

</div>
<a name="Services"></a>
<div class="blank-nav"></div>
<footer id="creat-footer">
    <div class="social-media">
        <h1 class="getMyFood">getMyFood.Com</h1>
        <div class="social-logos">
            <a href="https://www.facebook.com/dinesh.baidya.946" target="_blank"><img src="../Images/png/Facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rishi_rumination/" target="_blank"><img src="../Images/png/Insta.png" alt="Insta"></a>
            <a href="https://twitter.com/I_am_Rishi_27" target="_blank"><img src="../Images/png/twiter.png" alt="Twiter"></a> 
            <a href="https://wa.me/+918538086292?text=Hello%20Rishi!%20I%20got%20your%20number%20from%20getMyFood.com" target="_blank"><img src="../Images/png/whatsapp.png" alt="Whatsapp"></a>
        </div>
    </div>
    <div class="footer-container">
        <div id ="footer-sub-container" class="support">
            <h3>Support</h3>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>About Us</p>
            <p>Report a Bug</p>
            <p>Delivery Delay</p>
        </div>
        <div id ="footer-sub-container" class="Services">
            <h3>Clarification</h3>
            <p>Clients</p>
            <p>Food Quality</p>
            <p>Food Review</p>
            <p>Awards</p>
        </div>
        <div id ="footer-sub-container" class="Company">
            <h3>Company</h3>
            <p>Privecy Policies</p>
            <p>Terms & Conditions</p>
        </div>
    </div>
</footer>
<div class="email-subscription">
    <input id="mail" type="email" placeholder="Enter Your Email"><button id="Subscribe">Subscribe</button>
    <h2 class="copyright">&copy; Copyright 2022-2027. All Right Reserved by www.getMyFood.com</h2>
</div>
</body>
</html>
